{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dst",
		
		"module": "ESNext",
		"target": "ESNext",

		"moduleResolution": "nodenext",
		
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"alwaysStrict": true,

		"preserveConstEnums": true,
		"isolatedModules": true,
		"importsNotUsedAsValues": "preserve",

		"skipDefaultLibCheck": true,

		"lib": ["ES2020", "DOM", "DOM.Iterable"],

		"baseUrl": ".",
	}
}